custom_configurations.index:
  path: '/admin/structure/custom-configurations'
  defaults:
    _controller: '\Drupal\custom_configurations\Controller\CustomConfigurationsController::getIndex'
    _title: 'Custom Configurations'
  requirements:
    _custom_access: '\Drupal\custom_configurations\Controller\CustomConfigurationsController::access'
  options:
    _admin_route: TRUE

custom_configurations.settings:
  path: '/admin/config/system/custom-configurations'
  defaults:
    _form: '\Drupal\custom_configurations\Form\CustomConfigurationsSettingsForm'
    _title: 'Settings for custom configurations'
  requirements:
    _permission: 'access custom configurations settings'
  options:
    _admin_route: TRUE

route_callbacks:
  - '\Drupal\custom_configurations\Routing\CustomConfigurationsRoutes::routes'
